SENTRY_DSN=

DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres

GATEWAY_PORT=9000
SERVER_PORT=8080
DATA_ENGINE_PORT=5000
MODEL_PORT=5000
SCHEDULER_PORT=8081

API_URL=http://backend:8080
DATA_ENGINE_URL=http://data-warehouse:5000
MODEL_URL=http://course-recommendation:5000
SCHEDULER_URL=http://airflow-webserver:8080

TRAIN_MODEL_WEBHOOK_URL=http://course-recommendation:5000/recommendation-model/retrain
CLEAR_COURSES_IN_CACHE_WEBHOOK_URL=http://backend:8080/api/webhook/clear-course-suggestions

AIRFLOW_UID=0
